<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>Omni.Client</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name (shown in System Settings > Notifications as "Omni") -->
        <ApplicationTitle>Omni</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.companyname.omni.client</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <!-- Mac Catalyst: entitlements required so notification permission works. Debug code signing so notifications work from IDE (dotnet run / F5).
             Default SkipMacCodesign=true for Debug so F5 works without an Apple Development cert; use -p:SkipMacCodesign=false when you have a cert (system notifications). -->
        <SkipMacCodesign Condition="'$(TargetFramework)' == 'net10.0-maccatalyst' and '$(Configuration)' == 'Debug' and '$(SkipMacCodesign)' == ''">true</SkipMacCodesign>
        <CodesignDisable Condition="'$(TargetFramework)' == 'net10.0-maccatalyst' and '$(SkipMacCodesign)' == 'true'">true</CodesignDisable>
        <CodesignKey Condition="'$(TargetFramework)' == 'net10.0-maccatalyst' and '$(Configuration)' == 'Debug' and '$(SkipMacCodesign)' != 'true'">Apple Development</CodesignKey>
        <CodesignProvision Condition="'$(TargetFramework)' == 'net10.0-maccatalyst' and '$(Configuration)' == 'Debug' and '$(SkipMacCodesign)' != 'true'">Automatic</CodesignProvision>
        <CodesignEntitlements Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Release: optimize for smaller size and lower runtime CPU/memory -->
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <!-- Prefer smaller app size; use IlcOptimizationPreference=Speed if startup/runtime perf is higher priority -->
        <IlcOptimizationPreference Condition="'$(TargetFramework)' == 'net10.0-ios' or '$(TargetFramework)' == 'net10.0-maccatalyst'">Size</IlcOptimizationPreference>
    </PropertyGroup>

    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Config\appsettings.json" />
        <EmbeddedResource Include="Config\appsettings.Development.json" />
        <EmbeddedResource Include="Config\appsettings.Production.json" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.4.0" />
        <PackageReference Include="Microsoft.Maui.Controls" Version="10.0.50" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
        <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" Condition="'$(TargetFramework)' == 'net10.0-windows10.0.19041.0'" />
        <PackageReference Include="Refit" Version="10.1.6" />
        <PackageReference Include="Refit.HttpClientFactory" Version="10.1.6" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
        <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    </ItemGroup>

    <!-- Exclude platform-specific notification implementations from other targets -->
    <ItemGroup>
        <Compile Remove="Platforms\MacCatalyst\NotificationManagerService.cs" Condition="'$(TargetFramework)' != 'net10.0-maccatalyst'" />
        <Compile Remove="Platforms\Windows\NotificationManagerService.cs" Condition="'$(TargetFramework)' != 'net10.0-windows10.0.19041.0'" />
        <Compile Update="Views\AccountPage.xaml.cs">
          <DependentUpon>AccountPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\CalendarPage.xaml.cs">
          <DependentUpon>CalendarPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\ChatPage.xaml.cs">
          <DependentUpon>ChatPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\MainPage.xaml.cs">
          <DependentUpon>MainPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\LoginPage.xaml.cs">
          <DependentUpon>LoginPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\RegisterPage.xaml.cs">
          <DependentUpon>RegisterPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\SessionPage.xaml.cs">
          <DependentUpon>SessionPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\TasksPage.xaml.cs">
          <DependentUpon>TasksPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\UsageStatsPage.xaml.cs">
          <DependentUpon>UsageStatsPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\DigestPage.xaml.cs">
          <DependentUpon>DigestPage.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="App.xaml.cs">
          <DependentUpon>App.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
        <Compile Update="AppShell.xaml.cs">
          <DependentUpon>AppShell.xaml</DependentUpon>
          <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <AdditionalFiles Include="Views\AccountPage.xaml" />
      <AdditionalFiles Include="App.xaml" />
      <AdditionalFiles Include="AppShell.xaml" />
      <AdditionalFiles Include="Views\CalendarPage.xaml" />
      <AdditionalFiles Include="Views\ChatPage.xaml" />
      <AdditionalFiles Include="Views\DigestPage.xaml" />
      <AdditionalFiles Include="Views\LoginPage.xaml" />
      <AdditionalFiles Include="Views\MainPage.xaml" />
      <AdditionalFiles Include="Views\RegisterPage.xaml" />
      <AdditionalFiles Include="Views\SessionPage.xaml" />
      <AdditionalFiles Include="Views\TasksPage.xaml" />
      <AdditionalFiles Include="Views\UsageStatsPage.xaml" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="Views\AccountPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\CalendarPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\ChatPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\MainPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\LoginPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\RegisterPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\SessionPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\TasksPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\UsageStatsPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="Views\DigestPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="App.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
      <MauiXaml Update="AppShell.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>

    <!-- .NET 10+ names the .app bundle from ApplicationTitle by default; IDE expects the assembly name (Omni.Client.app). -->
    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-maccatalyst'">
        <_AppBundleName>$(AssemblyName)</_AppBundleName>
    </PropertyGroup>

</Project>
