<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Omni.Client.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <!-- ── Test framework ─────────────────────────────────────────────── -->
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- ── Dependencies needed to compile linked service source ───────── -->
  <!--  Microsoft.Maui.Graphics supplies Color used in models.           -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Graphics" Version="10.0.41" />
    <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" />
  </ItemGroup>

  <!-- ── Source links: compile Omni.Client services directly ──────────
       This avoids a MAUI project reference (which requires platform SDKs).
       MAUI-coupled files (RunningSessionStateService, SessionDistractionService,
       platform-specific code) are intentionally excluded; their logic is tested
       via interfaces/fakes or the pure SessionScoreCalculator helper.           -->
  <ItemGroup>
    <!-- Abstractions -->
    <Compile Include="../Omni.Client/Abstractions/IAuthService.cs"            LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/IChatService.cs"            LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/ITaskService.cs"            LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/ISessionService.cs"         LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/IFocusScoreService.cs"      LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/IProductivityService.cs"    LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/ISyncService.cs"            LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/ISessionDistractionService.cs" LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/IRunningSessionState.cs"    LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/IActiveWindowTracker.cs"    LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/INotificationManager.cs"    LinkBase="Abstractions\" />
    <Compile Include="../Omni.Client/Abstractions/ITokenStorage.cs"           LinkBase="Abstractions\" />
    <!-- Models -->
    <Compile Include="../Omni.Client/Models/Auth/AuthModels.cs"               LinkBase="Models\Auth\" />
    <Compile Include="../Omni.Client/Models/Chat/ChatModels.cs"               LinkBase="Models\Chat\" />
    <Compile Include="../Omni.Client/Models/Session/SessionModels.cs"         LinkBase="Models\Session\" />
    <Compile Include="../Omni.Client/Models/Task/TaskApiModels.cs"            LinkBase="Models\Task\" />
    <Compile Include="../Omni.Client/Models/Task/LocalTask.cs"                LinkBase="Models\Task\" />
    <Compile Include="../Omni.Client/Models/Task/PendingSyncRow.cs"           LinkBase="Models\Task\" />
    <Compile Include="../Omni.Client/Models/Calendar/CalendarModels.cs"       LinkBase="Models\Calendar\" />
    <Compile Include="../Omni.Client/Models/Productivity/NotificationItem.cs" LinkBase="Models\Productivity\" />
    <Compile Include="../Omni.Client/Models/FocusScore/FocusScoreModels.cs"   LinkBase="Models\FocusScore\" />
    <Compile Include="../Omni.Client/Models/Usage/UsageModels.cs"             LinkBase="Models\Usage\" />
    <!-- Services (no MAUI runtime APIs) -->
    <Compile Include="../Omni.Client/Services/AuthService.cs"                 LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/ChatService.cs"                 LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/TaskService.cs"                 LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/SessionService.cs"              LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/FocusScoreService.cs"           LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/CalendarService.cs"             LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/ProductivityService.cs"         LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/SyncService.cs"                 LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/LocalDatabaseService.cs"        LinkBase="Services\" />
    <Compile Include="../Omni.Client/Services/SessionScoreCalculator.cs"      LinkBase="Services\" />
    <!-- Misc config / pure types -->
    <Compile Include="../Omni.Client/DistractionConfig.cs"                    LinkBase="\" />
  </ItemGroup>

</Project>
