# Omni

./: .env  .gitignore  LICENSE  Makefile  README.md  docker-compose.env.example  docker-compose.infrastructure.yml  docker-compose.production.yml  docker-compose.services.yml  docker-compose.yml
.github/workflows/: landing.yml  release-client.yml
docs/: deploy-docker-production.md
docs/ai/: architecture.md  clickhouse_schema.md  implementation_plan.md
docs/plans/: 2025-03-08-account-screen-design.md  2025-03-08-auth-backend-design.md  2025-03-08-auth-backend-implementation.md  2025-03-09-api-data-contracts-productivity.md  2025-03-09-client-ux-audit.md  2025-03-09-metrics-rollout-productivity.md
src/Omni.AI/: Dockerfile  README.md
src/Omni.AI/app/: algorithm.py  chat.py  chat_db.py  chunking.py  db.py  embedding_indexer.py  embeddings.py  main.py  notifications_db.py  scheduler.py  simulate.py
src/Omni.AI/knowledge/: atomic_habits.json  deep_work.json  flow_state.json  gtd.json  pomodoro.json  time_blocking.json
src/Omni.Backend/: .dockerignore  .env.example  .gitignore  .golangci.yml  Dockerfile  Makefile  README.md  go.mod  go.sum
src/Omni.Backend/cmd/calendar/: main.go
src/Omni.Backend/cmd/gateway/: ai_route_test.go  docs_routes.go  main.go
src/Omni.Backend/cmd/profile/: main.go
src/Omni.Backend/cmd/server/: main.go
src/Omni.Backend/cmd/task/: main.go
src/Omni.Backend/cmd/telemetry/: main.go
src/Omni.Backend/cmd/telemetry-consumer/: main.go
src/Omni.Backend/docker/: Dockerfile.calendar  Dockerfile.gateway  Dockerfile.profile  Dockerfile.task  Dockerfile.telemetry  Dockerfile.telemetry-consumer
src/Omni.Backend/internal/auth/: jwt.go  password.go
src/Omni.Backend/internal/calendar/: google.go  handlers.go  models.go  sync.go
src/Omni.Client/: AccountPage.xaml  AccountPage.xaml.cs  ActiveWindowTrackerMacOS.cs  ActiveWindowTrackerStub.cs  ActiveWindowTrackerWindows.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BackendOptions.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CategoryResolver.cs  ChatPage.xaml  ChatPage.xaml.cs  DigestPage.xaml  DistractionConfig.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Omni.Client.csproj  Omni.Client.sln  ProductivityPreferences.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ServiceCollectionExtensions.cs  SessionPage.xaml  SessionPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UsageStatsPage.xaml  UsageStatsPage.xaml.cs
src/Omni.Client.Tests/: AuthServiceTests.cs  CalendarServiceTests.cs  ChatServiceTests.cs  FocusScoreServiceTests.cs  ModelTests.cs  Omni.Client.Tests.csproj  ProductivityServiceTests.cs  SessionServiceTests.cs  SyncServiceTests.cs  TaskServiceTests.cs
src/Omni.Client.Tests/Fakes/: FakeActiveWindowTracker.cs  FakeAuthService.cs  FakeNotificationManager.cs  FakeTokenStorage.cs
src/Omni.Client.Tests/Helpers/: JwtHelper.cs  MockHttpMessageHandler.cs  TestHttpClientFactory.cs
src/Omni.Client/Abstractions/: IActiveWindowTracker.cs  IAuthService.cs  IChatService.cs  IFocusScoreService.cs  INotificationManager.cs  IProductivityService.cs  IRunningSessionState.cs  ISessionDistractionService.cs  ISessionService.cs  ISyncService.cs  ITaskService.cs  ITokenStorage.cs  IUsageService.cs
src/Omni.Client/Config/: appsettings.Development.json  appsettings.Production.json
src/Omni.Client/Controls/: ActivityHeatmapDrawable.cs  BreathingCircleDrawable.cs  ChartSegment.cs  FocusScoreRingDrawable.cs  FocusScoreTrendDrawable.cs  InvertedBoolConverter.cs  NetworkErrorBanner.xaml  NetworkErrorBanner.xaml.cs  ProductivityCard.xaml  ProductivityCard.xaml.cs  SidebarFooter.xaml  SidebarFooter.xaml.cs  SidebarHeader.xaml  SidebarHeader.xaml.cs  StatCard.xaml  StatCard.xaml.cs  UsageBarDrawable.cs  UsagePieDrawable.cs  WeeklyFocusBarDrawable.cs
src/Omni.Client/Core/Abstractions/Api/: IAiApi.cs  ICalendarApi.cs  IProductivityApi.cs  ISessionApi.cs  ITaskApi.cs  IUsageApi.cs
src/Omni.Client/Helpers/: AnimationExtensions.cs  DeviceLocalTime.cs
src/Omni.Client/Infrastructure/Http/: AuthenticatedHttpHandler.cs  UnauthorizedHttpHandler.cs
src/Omni.Client/Models/: AppUsage.cs  AppUsageGroup.cs  AppUsageInfo.cs
src/Omni.Client/Models/Auth/: AuthModels.cs
src/Omni.Client/Models/Calendar/: CalendarModels.cs
src/Omni.Client/Models/Chat/: ChatModels.cs
src/Omni.Client/Models/FocusScore/: FocusScoreModels.cs
src/Omni.Client/Models/Productivity/: NotificationItem.cs
src/Omni.Client/Models/Session/: SessionModels.cs
src/Omni.Client/Models/Task/: LocalTask.cs  PendingSyncRow.cs  TaskApiModels.cs
src/Omni.Client/Models/Usage/: UsageModels.cs  UsageStatsItem.cs
src/Omni.Client/Presentation/ViewModels/: AccountViewModel.cs  CalendarViewModel.cs  ChatViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  TasksViewModel.cs  UsageStatsViewModel.cs
src/Omni.Client/Resources/Styles/: ProductivityTokens.xaml  Styles.xaml
src/Omni.Client/Services/: AuthService.cs  CalendarService.cs  ChatService.cs  FocusScoreService.cs  LocalDatabaseService.cs  MauiTokenStorage.cs  NetworkStatusService.cs  NotificationManagerStub.cs  ProductivityService.cs  RunningSessionStateService.cs  SessionDistractionService.cs  SessionScoreCalculator.cs  SessionService.cs  SyncService.cs  TaskService.cs  ThemeService.cs  UsageService.cs
src/Omni.Client/Views/: AccountPage.xaml  AccountPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DigestPage.xaml  DigestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SessionPage.xaml  SessionPage.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs  UsageStatsPage.xaml  UsageStatsPage.xaml.cs
src/Omni.Landing/: .dockerignore  .env.example  Dockerfile  README.md  astro.config.mjs  nginx.conf  package-lock.json  package.json
src/omni-ai/: Dockerfile  README.md  pyproject.toml
src/omni-ai/app/: algorithm.py  chat.py  db.py  main.py  notifications_db.py  scheduler.py
(+81 files in other folders)
